apiVersion: cilium.io/v2alpha1
kind: CiliumLoadBalancerIPPool
metadata:
  name: default-pool
spec:
  blocks:
    - start: "192.168.50.240"
      stop: "192.168.50.249"
      
    #    - cidr: "172.198.1.0/24"
    # - start: 192.168.50.50
    #   stop: 192.168.50.60
